---
- name: Prune Docker images on remote hosts
  hosts: all
  become: yes
  gather_facts: no
  tasks:
    - name: Run Docker image prune command
      expect:
        command: docker image prune -f
        responses:
          'Are you sure you want to continue? [y/N]': 'y\n'
      register: docker_prune_output

    - name: Display Docker prune command output
      debug:
        var: docker_prune_output.stdout_lines
